PORT = "4565"
PUBLIC_URL= "http://localhost:4565"
DB_URI = "mongodb://localhost:27017/pideloProduction"



OBJECT_PRS_INPUT = {
    CLIENTE_CODIGO,
    CLIENTE_NOMBRE,
    CLIENTE_TELEFONOS,
    CLIENTE_CORREOS_E,
    MONEDA_CODIGO,
    CONTADO,
    TOTAL_CANCELADO,
    TOTAL_BRUTO_LINEAS,
    TOTAL_NETO_LINEAS,
    TOTAL_LINEAS,
    TOTAL_NETO,
    TOTAL_OPERACION,
    TOTAL_EXENTO_LINEAS,
    TOTAL_EXENTO
    TOTAL_COSTO,
    TOTAL_COSTO_PROMEDIO,
    FECHA_RECEPCION_RTP,
    FECHA_HORA_IMPRESION,
    FECHA_Y_HORA,
    FECHA_HORA_REGISTRO,
    TOTAL_COSTO_IMP,
    TOTAL_COSTO_PROMEDIO_IMP,
    TOTAL_CANTIDAD_ITEMS,
    TOTAL_OPERACION,
    TOTAL_ITEMS,
    TOTAL_BASE_IMP_IMP_CONSUMO_LIN,
    TOTAL_BASE_IMP_IMP_CONSUMO
}

OBJECT_PRS_OUTPUT = {
    TOTAL_CANTIDAD_ITEMS,
    TOTAL_ITEMS
    CORRELATIVO,
    DOCUMENTO,
    CLIENTE_CODIGO,
    CLIENTE_NOMBRE,
    CLIENTE_TELEFONOS,
    CLIENTE_CORREOS_E,
    CLIENTE_ZONA,
    MONEDA_CODIGO,
    FACTOR_CAMBIO,
    DEPOSITO_CODIGO,
    VENDEDOR_CODIGO,
    RETENCION,
    CONTADO,
    CREDITO,
    ANTICIPO,
    TOTAL_CANCELADO,
    VUELTO,
    TOTAL_BRUTO_LINEAS,
    TOTAL_DESCUENTO_LINEAS,
    TOTAL_NETO_LINEAS,
    TOTAL_IMPUESTO_LINEAS,
    TOTAL_LINEAS,
    DESCUENTO_1,
    DESCUENTO_2,
    FLETE,
    TOTAL_NETO,
    IMPUESTO,
    TOTAL_IMPUESTO_MUNICIPAL,
    TOTAL_IMPUESTO_ADICIONAL,
    TOTAL_OPERACION,
    TOTAL_BASE_IMPONIBLE_LINEAS,
    TOTAL_IMPUESTO_FISCAL_LINEAS,
    TOTAL_EXENTO_LINEAS,
    TOTAL_BASE_IMPONIBLE,
    TOTAL_IMPUESTO_FISCAL,
    TOTAL_EXENTO,
    TOTAL_COSTO,
    TEMPORAL,
    ASIGNAR_COSTO,
    TOTAL_COSTO_PROMEDIO,
    TOTAL_RETENCION_IVA,
    PORC_RETENCION_IVA,
    CONTROL_INTERNO,
    TOTAL_IMPUESTO_AL_LICOR,
    FECHA_RECEPCION_RTP,
    FECHA_HORA_IMPRESION,
    FECHA_Y_HORA,
    FECHA_HORA_REGISTRO,
    TOTAL_COSTO_IMP,
    TOTAL_COSTO_PROMEDIO_IMP,
    TOTAL_RETENCION_ADIC,
    TOTAL_RETENCION_MUNICIPAL,
    TOTAL_RETENCIONES,
    NOTA_CREDITO,
    TOTAL_BASE_IMP_IMP_CONSUMO_LIN,
    TOTAL_IMP_CONSUMO_LINEAS,
    TOTAL_BASE_IMP_IMP_CONSUMO,
    TOTAL_IMP_CONSUMO,
    TIPO_CLIENTE,
    EXONERADA,
    PERCIBIDO,
    TOTAL_IGTF,
    CREDITO_IGTF
}
